;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit SystolicArray : 
  module SystolicArray : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip ain : UInt<32>[3], flip bin : UInt<32>[5], cout : UInt<32>[5][3]}
    
    node _T = add(io.ain[0], io.bin[0]) @[systolic_array.scala 13:51]
    node _T_1 = tail(_T, 1) @[systolic_array.scala 13:51]
    io.cout[0][0] <= _T_1 @[systolic_array.scala 13:39]
    node _T_2 = add(io.ain[0], io.bin[1]) @[systolic_array.scala 13:51]
    node _T_3 = tail(_T_2, 1) @[systolic_array.scala 13:51]
    io.cout[0][1] <= _T_3 @[systolic_array.scala 13:39]
    node _T_4 = add(io.ain[0], io.bin[2]) @[systolic_array.scala 13:51]
    node _T_5 = tail(_T_4, 1) @[systolic_array.scala 13:51]
    io.cout[0][2] <= _T_5 @[systolic_array.scala 13:39]
    node _T_6 = add(io.ain[0], io.bin[3]) @[systolic_array.scala 13:51]
    node _T_7 = tail(_T_6, 1) @[systolic_array.scala 13:51]
    io.cout[0][3] <= _T_7 @[systolic_array.scala 13:39]
    node _T_8 = add(io.ain[0], io.bin[4]) @[systolic_array.scala 13:51]
    node _T_9 = tail(_T_8, 1) @[systolic_array.scala 13:51]
    io.cout[0][4] <= _T_9 @[systolic_array.scala 13:39]
    node _T_10 = add(io.ain[1], io.bin[0]) @[systolic_array.scala 13:51]
    node _T_11 = tail(_T_10, 1) @[systolic_array.scala 13:51]
    io.cout[1][0] <= _T_11 @[systolic_array.scala 13:39]
    node _T_12 = add(io.ain[1], io.bin[1]) @[systolic_array.scala 13:51]
    node _T_13 = tail(_T_12, 1) @[systolic_array.scala 13:51]
    io.cout[1][1] <= _T_13 @[systolic_array.scala 13:39]
    node _T_14 = add(io.ain[1], io.bin[2]) @[systolic_array.scala 13:51]
    node _T_15 = tail(_T_14, 1) @[systolic_array.scala 13:51]
    io.cout[1][2] <= _T_15 @[systolic_array.scala 13:39]
    node _T_16 = add(io.ain[1], io.bin[3]) @[systolic_array.scala 13:51]
    node _T_17 = tail(_T_16, 1) @[systolic_array.scala 13:51]
    io.cout[1][3] <= _T_17 @[systolic_array.scala 13:39]
    node _T_18 = add(io.ain[1], io.bin[4]) @[systolic_array.scala 13:51]
    node _T_19 = tail(_T_18, 1) @[systolic_array.scala 13:51]
    io.cout[1][4] <= _T_19 @[systolic_array.scala 13:39]
    node _T_20 = add(io.ain[2], io.bin[0]) @[systolic_array.scala 13:51]
    node _T_21 = tail(_T_20, 1) @[systolic_array.scala 13:51]
    io.cout[2][0] <= _T_21 @[systolic_array.scala 13:39]
    node _T_22 = add(io.ain[2], io.bin[1]) @[systolic_array.scala 13:51]
    node _T_23 = tail(_T_22, 1) @[systolic_array.scala 13:51]
    io.cout[2][1] <= _T_23 @[systolic_array.scala 13:39]
    node _T_24 = add(io.ain[2], io.bin[2]) @[systolic_array.scala 13:51]
    node _T_25 = tail(_T_24, 1) @[systolic_array.scala 13:51]
    io.cout[2][2] <= _T_25 @[systolic_array.scala 13:39]
    node _T_26 = add(io.ain[2], io.bin[3]) @[systolic_array.scala 13:51]
    node _T_27 = tail(_T_26, 1) @[systolic_array.scala 13:51]
    io.cout[2][3] <= _T_27 @[systolic_array.scala 13:39]
    node _T_28 = add(io.ain[2], io.bin[4]) @[systolic_array.scala 13:51]
    node _T_29 = tail(_T_28, 1) @[systolic_array.scala 13:51]
    io.cout[2][4] <= _T_29 @[systolic_array.scala 13:39]
    
